# gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tenantvaluation/trainning/: TeGateway.java
src/main/java/com/tenantvaluation/trainning/adapter/author/: AuthorClient.java  AuthorClientConfig.java  AuthorController.java  AuthorNotFoundException.java
src/main/java/com/tenantvaluation/trainning/adapter/config/: AsyncConfig.java  ControllerExceptionHandler.java  ResponseErrorHandler.java  RestTemplateConfig.java  RetryConfig.java
src/main/java/com/tenantvaluation/trainning/adapter/config/security/: JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/tenantvaluation/trainning/adapter/login/controller/: LoginController.java
src/main/java/com/tenantvaluation/trainning/adapter/login/request/: AuthRequest.java
src/main/java/com/tenantvaluation/trainning/adapter/movie/: MovieClient.java  MovieClientConfig.java  MovieController.java  MovieNotFoundException.java
src/main/java/com/tenantvaluation/trainning/adapter/user/: UserClient.java  UserClientConfig.java  UserNotFoundException.java
src/main/java/com/tenantvaluation/trainning/application/: AuthorHandler.java  MovieHandler.java  UserHandler.java
src/main/java/com/tenantvaluation/trainning/domain/author/: Author.java
src/main/java/com/tenantvaluation/trainning/domain/movie/: Genre.java  Movie.java
src/main/java/com/tenantvaluation/trainning/domain/port/api/: AuthorAPI.java  LoginAPI.java  MovieAPI.java
src/main/java/com/tenantvaluation/trainning/domain/port/services/: AuthorService.java  MovieService.java  UserService.java
src/main/java/com/tenantvaluation/trainning/domain/user/: User.java
src/main/java/com/tenantvaluation/trainning/gateway/: TeGateway.java
src/main/java/com/tenantvaluation/trainning/gateway/adapter/author/: AuthorClient.java  AuthorClientConfig.java  AuthorController.java  AuthorNotFoundException.java
src/main/java/com/tenantvaluation/trainning/gateway/adapter/config/: AsyncConfig.java  RetryConfig.java
src/main/java/com/tenantvaluation/trainning/gateway/adapter/config/security/: JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/tenantvaluation/trainning/gateway/adapter/config/web/: ControllerExceptionHandler.java  ResponseErrorHandler.java  RestTemplateConfig.java
src/main/java/com/tenantvaluation/trainning/gateway/adapter/login/controller/: LoginController.java
src/main/java/com/tenantvaluation/trainning/gateway/adapter/login/request/: AuthRequest.java
src/main/java/com/tenantvaluation/trainning/gateway/adapter/movie/: MovieClient.java  MovieClientConfig.java  MovieController.java  MovieNotFoundException.java
src/main/java/com/tenantvaluation/trainning/gateway/adapter/user/: UserClient.java  UserClientConfig.java  UserNotFoundException.java
src/main/java/com/tenantvaluation/trainning/gateway/application/: AuthorHandler.java  MovieHandler.java  UserHandler.java
src/main/java/com/tenantvaluation/trainning/gateway/domain/author/: Author.java
src/main/java/com/tenantvaluation/trainning/gateway/domain/movie/: Genre.java  Movie.java
src/main/java/com/tenantvaluation/trainning/gateway/domain/port/api/: AuthorAPI.java  LoginAPI.java  MovieAPI.java
src/main/java/com/tenantvaluation/trainning/gateway/domain/port/service/: AuthorService.java  MovieService.java  UserService.java
src/main/java/com/tenantvaluation/trainning/gateway/domain/user/: User.java
src/main/resources/: application.yaml
